//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  h1 {
    margin-bottom: 6px;
    font-size: 40px;
    font-family: @serifFontFamily;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: 0;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight;
    color: @heroUnitLeadColor;
  }
}
